london paris paris stockholm stockholm
stockholm london london murmansk berlin
murmansk stockholm moscow
moscow murmansk volgograd beijing beijing
paris london london berlin zenica rome
berlin stockholm paris volgograd zenica
volgograd moscow ankara tashkent berlin
zenica paris berlin ankara rome
madrid banzart casablanca
rome zenica paris banzart
ankara zenica volgograd cairo
tashkent volgograd karachi hanoi
banzart rome madrid cairo timbuktu
casablanca madrid timbuktu
cairo banzart ankara abuja abudhabi
beijing moscow moscow tokyo hongkong
tokyo beijing hongkong manila
timbuktu casablanca banzart freetown
mecca abudhabi abudhabi abuja
abudhabi mecca mecca cairo nairobi nairobi karachi
karachi abudhabi newdelhi tashkent
newdelhi karachi hambantota
hongkong beijing tokyo hanoi manila
freetown timbuktu abuja capetown
abuja freetown cairo mecca
hanoi tashkent hongkong manila singapore
manila hongkong tokyo hanoi singapore sorong
nairobi abudhabi abudhabi capetown hambantota darwin darwin
hambantota newdelhi singapore nairobi
singapore hambantota hanoi manila jakarta
jakarta singapore sorong
sorong manila jakarta darwin
darwin sorong nairobi nairobi
capetown nairobi freetown