london smart .3 cons .3 food .2 cof .3 comp .2
stockholm chem .3 mach .3 pharm .4 food .4 gold .3 cof .4 tex .1
murmansk
moscow mach .2 trans .2 pharm .3 lm .1 food .4 iron .1 sneak .1
paris rub .2 cof .3 comp .2 cruoil .2 lum .1 cot .1 dia .3 smart .3
berlin iron .1 tex .1 chem .2 food .2 min .2 cot .1
volgograd
zenica
madrid lm .2 sneak .3 comp .4 mach .3 lum .4 pharm .4 cof .2 gold .2 smart .3
rome cons .3 iron .2 lm .2 comp .4 lum .3 pharm .3 cruoil .2
ankara chem .2 cons .1 cruoil .1 cot .3
tashkent food .2 iron .1 min .2
banzart
casablanca
cairo mach .1 chem .2 lum .3
beijing mach .1 rub .1 min .2 chem .3 cruoil .1 cot .2
tokyo cruoil .3 sneak .1 tex .1 food .2 rub .2 cot .2
timbuktu
mecca
abudhabi mach .2 trans .2 chem .2 food .1 dia .3
karachi
newdelhi mach .2 iron .1 chem .2 gold .2
hongkong
freetown food .1 mach .2 chem .2
abuja food .2 lm .3 mach .2 trans .3 cot .1
hanoi tex .1 trans .1 food .2 cons .2 cot .2
manila lm .2 min .2 chem .1 mach .2 iron .1
nairobi mach .2 trans .1 iron .1 lm .3
hambantota
singapore cof .1 min .2 dia .3 food .1 cons .1
jakarta mach .2 chem .1 food .3
sorong
darwin comp .2 sneak .1 min .1 cruoil .4 cof .2 smart .2 tex .2
capetown chem .2 comp .1 food .3 lm .3